// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		27262EAF2427BF1300669B4D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27262EAE2427BF1300669B4D /* AppDelegate.swift */; };
		27262EB12427BF1300669B4D /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27262EB02427BF1300669B4D /* ContentView.swift */; };
		27262EB32427BF1500669B4D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 27262EB22427BF1500669B4D /* Assets.xcassets */; };
		27262EB62427BF1500669B4D /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 27262EB52427BF1500669B4D /* Preview Assets.xcassets */; };
		27262EB92427BF1500669B4D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 27262EB72427BF1500669B4D /* Main.storyboard */; };
		27262EC52427BF1500669B4D /* PioneerAVControlTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27262EC42427BF1500669B4D /* PioneerAVControlTests.swift */; };
		273F6A33242976CA006BC355 /* GCDAsyncSocket.m in Sources */ = {isa = PBXBuildFile; fileRef = 273F6A32242976CA006BC355 /* GCDAsyncSocket.m */; };
		273F6A3624297797006BC355 /* PioneerConnection.swift in Sources */ = {isa = PBXBuildFile; fileRef = 273F6A3524297797006BC355 /* PioneerConnection.swift */; };
		273F6A3F242CBA1C006BC355 /* PioneerModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 273F6A3E242CBA1C006BC355 /* PioneerModel.swift */; };
		273F6A41242DF42B006BC355 /* FunctionModes.swift in Sources */ = {isa = PBXBuildFile; fileRef = 273F6A40242DF42B006BC355 /* FunctionModes.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		27262EC12427BF1500669B4D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 27262EA32427BF1300669B4D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 27262EAA2427BF1300669B4D;
			remoteInfo = PioneerAVControl;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2713034424292EC9005A1779 /* AmpIcon.afdesign */ = {isa = PBXFileReference; lastKnownFileType = file; path = AmpIcon.afdesign; sourceTree = "<group>"; };
		2713034624292EF1005A1779 /* 492741580VSX92TXH_RS232C_Protocols.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; path = 492741580VSX92TXH_RS232C_Protocols.pdf; sourceTree = "<group>"; };
		27262EAB2427BF1300669B4D /* PioneerAVControl.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PioneerAVControl.app; sourceTree = BUILT_PRODUCTS_DIR; };
		27262EAE2427BF1300669B4D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		27262EB02427BF1300669B4D /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		27262EB22427BF1500669B4D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		27262EB52427BF1500669B4D /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		27262EB82427BF1500669B4D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		27262EBA2427BF1500669B4D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		27262EBB2427BF1500669B4D /* PioneerAVControl.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = PioneerAVControl.entitlements; sourceTree = "<group>"; };
		27262EC02427BF1500669B4D /* PioneerAVControlTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PioneerAVControlTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		27262EC42427BF1500669B4D /* PioneerAVControlTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PioneerAVControlTests.swift; sourceTree = "<group>"; };
		27262EC62427BF1500669B4D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		273F6A31242976CA006BC355 /* PioneerAVControl-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "PioneerAVControl-Bridging-Header.h"; sourceTree = "<group>"; };
		273F6A32242976CA006BC355 /* GCDAsyncSocket.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GCDAsyncSocket.m; sourceTree = "<group>"; };
		273F6A3424297707006BC355 /* GCDAsyncSocket.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GCDAsyncSocket.h; sourceTree = "<group>"; };
		273F6A3524297797006BC355 /* PioneerConnection.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PioneerConnection.swift; sourceTree = "<group>"; };
		273F6A372429E165006BC355 /* Notes.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = Notes.md; sourceTree = "<group>"; };
		273F6A3E242CBA1C006BC355 /* PioneerModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PioneerModel.swift; sourceTree = "<group>"; };
		273F6A40242DF42B006BC355 /* FunctionModes.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FunctionModes.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		27262EA82427BF1300669B4D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		27262EBD2427BF1500669B4D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2713034324292E9E005A1779 /* Icon */ = {
			isa = PBXGroup;
			children = (
				2713034424292EC9005A1779 /* AmpIcon.afdesign */,
			);
			path = Icon;
			sourceTree = "<group>";
		};
		2713034524292EDC005A1779 /* Doc */ = {
			isa = PBXGroup;
			children = (
				2713034624292EF1005A1779 /* 492741580VSX92TXH_RS232C_Protocols.pdf */,
				273F6A372429E165006BC355 /* Notes.md */,
			);
			path = Doc;
			sourceTree = "<group>";
		};
		27262EA22427BF1300669B4D = {
			isa = PBXGroup;
			children = (
				273F6A3024297673006BC355 /* GCDAsyncSocket */,
				2713034524292EDC005A1779 /* Doc */,
				2713034324292E9E005A1779 /* Icon */,
				27262EAD2427BF1300669B4D /* PioneerAVControl */,
				27262EC32427BF1500669B4D /* PioneerAVControlTests */,
				27262EAC2427BF1300669B4D /* Products */,
			);
			sourceTree = "<group>";
		};
		27262EAC2427BF1300669B4D /* Products */ = {
			isa = PBXGroup;
			children = (
				27262EAB2427BF1300669B4D /* PioneerAVControl.app */,
				27262EC02427BF1500669B4D /* PioneerAVControlTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		27262EAD2427BF1300669B4D /* PioneerAVControl */ = {
			isa = PBXGroup;
			children = (
				27262EAE2427BF1300669B4D /* AppDelegate.swift */,
				273F6A40242DF42B006BC355 /* FunctionModes.swift */,
				273F6A3E242CBA1C006BC355 /* PioneerModel.swift */,
				273F6A3524297797006BC355 /* PioneerConnection.swift */,
				27262EB02427BF1300669B4D /* ContentView.swift */,
				27262EB22427BF1500669B4D /* Assets.xcassets */,
				27262EB72427BF1500669B4D /* Main.storyboard */,
				27262EBA2427BF1500669B4D /* Info.plist */,
				27262EBB2427BF1500669B4D /* PioneerAVControl.entitlements */,
				27262EB42427BF1500669B4D /* Preview Content */,
			);
			path = PioneerAVControl;
			sourceTree = "<group>";
		};
		27262EB42427BF1500669B4D /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				27262EB52427BF1500669B4D /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		27262EC32427BF1500669B4D /* PioneerAVControlTests */ = {
			isa = PBXGroup;
			children = (
				27262EC42427BF1500669B4D /* PioneerAVControlTests.swift */,
				27262EC62427BF1500669B4D /* Info.plist */,
			);
			path = PioneerAVControlTests;
			sourceTree = "<group>";
		};
		273F6A3024297673006BC355 /* GCDAsyncSocket */ = {
			isa = PBXGroup;
			children = (
				273F6A32242976CA006BC355 /* GCDAsyncSocket.m */,
				273F6A3424297707006BC355 /* GCDAsyncSocket.h */,
				273F6A31242976CA006BC355 /* PioneerAVControl-Bridging-Header.h */,
			);
			path = GCDAsyncSocket;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		27262EAA2427BF1300669B4D /* PioneerAVControl */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 27262EC92427BF1500669B4D /* Build configuration list for PBXNativeTarget "PioneerAVControl" */;
			buildPhases = (
				27262EA72427BF1300669B4D /* Sources */,
				27262EA82427BF1300669B4D /* Frameworks */,
				27262EA92427BF1300669B4D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PioneerAVControl;
			productName = PioneerAVControl;
			productReference = 27262EAB2427BF1300669B4D /* PioneerAVControl.app */;
			productType = "com.apple.product-type.application";
		};
		27262EBF2427BF1500669B4D /* PioneerAVControlTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 27262ECC2427BF1500669B4D /* Build configuration list for PBXNativeTarget "PioneerAVControlTests" */;
			buildPhases = (
				27262EBC2427BF1500669B4D /* Sources */,
				27262EBD2427BF1500669B4D /* Frameworks */,
				27262EBE2427BF1500669B4D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				27262EC22427BF1500669B4D /* PBXTargetDependency */,
			);
			name = PioneerAVControlTests;
			productName = PioneerAVControlTests;
			productReference = 27262EC02427BF1500669B4D /* PioneerAVControlTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		27262EA32427BF1300669B4D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Lothar Heinrich";
				TargetAttributes = {
					27262EAA2427BF1300669B4D = {
						CreatedOnToolsVersion = 11.3.1;
						LastSwiftMigration = 1130;
					};
					27262EBF2427BF1500669B4D = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = 27262EAA2427BF1300669B4D;
					};
				};
			};
			buildConfigurationList = 27262EA62427BF1300669B4D /* Build configuration list for PBXProject "PioneerAVControl" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 27262EA22427BF1300669B4D;
			productRefGroup = 27262EAC2427BF1300669B4D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				27262EAA2427BF1300669B4D /* PioneerAVControl */,
				27262EBF2427BF1500669B4D /* PioneerAVControlTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		27262EA92427BF1300669B4D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				27262EB92427BF1500669B4D /* Main.storyboard in Resources */,
				27262EB62427BF1500669B4D /* Preview Assets.xcassets in Resources */,
				27262EB32427BF1500669B4D /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		27262EBE2427BF1500669B4D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		27262EA72427BF1300669B4D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				273F6A33242976CA006BC355 /* GCDAsyncSocket.m in Sources */,
				27262EB12427BF1300669B4D /* ContentView.swift in Sources */,
				273F6A3F242CBA1C006BC355 /* PioneerModel.swift in Sources */,
				27262EAF2427BF1300669B4D /* AppDelegate.swift in Sources */,
				273F6A41242DF42B006BC355 /* FunctionModes.swift in Sources */,
				273F6A3624297797006BC355 /* PioneerConnection.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		27262EBC2427BF1500669B4D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				27262EC52427BF1500669B4D /* PioneerAVControlTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		27262EC22427BF1500669B4D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 27262EAA2427BF1300669B4D /* PioneerAVControl */;
			targetProxy = 27262EC12427BF1500669B4D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		27262EB72427BF1500669B4D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				27262EB82427BF1500669B4D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		27262EC72427BF1500669B4D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		27262EC82427BF1500669B4D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Release;
		};
		27262ECA2427BF1500669B4D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = PioneerAVControl/PioneerAVControl.entitlements;
				CODE_SIGN_IDENTITY = "-";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_ASSET_PATHS = "\"PioneerAVControl/Preview Content\"";
				DEVELOPMENT_TEAM = G9CK624Q2W;
				ENABLE_HARDENED_RUNTIME = NO;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = PioneerAVControl/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				PRODUCT_BUNDLE_IDENTIFIER = de.snugdev.PioneerAVControl;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "GCDAsyncSocket/PioneerAVControl-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		27262ECB2427BF1500669B4D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = PioneerAVControl/PioneerAVControl.entitlements;
				CODE_SIGN_IDENTITY = "-";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_ASSET_PATHS = "\"PioneerAVControl/Preview Content\"";
				DEVELOPMENT_TEAM = G9CK624Q2W;
				ENABLE_HARDENED_RUNTIME = NO;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = PioneerAVControl/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				PRODUCT_BUNDLE_IDENTIFIER = de.snugdev.PioneerAVControl;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "GCDAsyncSocket/PioneerAVControl-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
		27262ECD2427BF1500669B4D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_IDENTITY = "-";
				CODE_SIGN_INJECT_BASE_ENTITLEMENTS = NO;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = G9CK624Q2W;
				ENABLE_HARDENED_RUNTIME = NO;
				INFOPLIST_FILE = PioneerAVControlTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				PRODUCT_BUNDLE_IDENTIFIER = de.snugdev.PioneerAVControlTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PioneerAVControl.app/Contents/MacOS/PioneerAVControl";
			};
			name = Debug;
		};
		27262ECE2427BF1500669B4D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_IDENTITY = "-";
				CODE_SIGN_INJECT_BASE_ENTITLEMENTS = NO;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = G9CK624Q2W;
				ENABLE_HARDENED_RUNTIME = NO;
				INFOPLIST_FILE = PioneerAVControlTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				PRODUCT_BUNDLE_IDENTIFIER = de.snugdev.PioneerAVControlTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PioneerAVControl.app/Contents/MacOS/PioneerAVControl";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		27262EA62427BF1300669B4D /* Build configuration list for PBXProject "PioneerAVControl" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				27262EC72427BF1500669B4D /* Debug */,
				27262EC82427BF1500669B4D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		27262EC92427BF1500669B4D /* Build configuration list for PBXNativeTarget "PioneerAVControl" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				27262ECA2427BF1500669B4D /* Debug */,
				27262ECB2427BF1500669B4D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		27262ECC2427BF1500669B4D /* Build configuration list for PBXNativeTarget "PioneerAVControlTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				27262ECD2427BF1500669B4D /* Debug */,
				27262ECE2427BF1500669B4D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 27262EA32427BF1300669B4D /* Project object */;
}
